# speedjapan

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cyber/seyun/sppedjapan/: AllTest.java  ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal.csv  word.db
app/src/main/java/com/cyber/seyun/sppedjapan/: Intro.java  Until.java
app/src/main/java/com/cyber/seyun/sppedjapan/Activity/: ChineseActivity.java  DicActivity.java  DicDetailActivity.java  FirstSettingActivity.java  GameMenu.java  GameResultView.java  GameStart.java  MainActivity.java  PuzzleActivity.java  PuzzleMenuActivity.java  ScreenWordActivity.java  SettingActivity.java  WordActivity.java
app/src/main/java/com/cyber/seyun/sppedjapan/Adapter/: DicAdapter.java  ListviewAdapter.java
app/src/main/java/com/cyber/seyun/sppedjapan/Database/: DBController.java  DBInit.java
app/src/main/java/com/cyber/seyun/sppedjapan/Fragment/: FirstSettingLevelSetFragment.java  FirstSettingStartViewFragment.java
app/src/main/java/com/cyber/seyun/sppedjapan/Model/: DicModel.java  FirstSettingModel.java  GameItem.java  ListViewSetting.java
app/src/main/java/com/cyber/seyun/sppedjapan/Reaml/: SettingRealm.java
app/src/main/java/com/cyber/seyun/sppedjapan/Receiver/: ScreenReceiver.java  ScreenService.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_chinese.xml  activity_dic.xml  activity_dic_detail.xml  activity_first_setting.xml  activity_game_menu.xml  activity_game_result_view.xml  activity_game_start.xml  activity_intro.xml  activity_main.xml  activity_puzzle.xml  activity_puzzle_menu.xml  activity_screen_word.xml  activity_setting.xml  activity_word.xml  content_dic_detail.xml  dic_item.xml  fragment_first_setting_level_set.xml  fragment_first_setting_start_view.xml  listview_test.xml  tmp_dic.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_first_setting.xml  menu_game_menu.xml  menu_game_result_view.xml  menu_game_start.xml  menu_main.xml  menu_setting.xml  menu_word.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
