<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyber.seyun.sppedjapan.Activity.GameMenu">

    <!-- Layout Title -->
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/gameMenuGameStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="@string/히라가나"
                android:textColor="@color/white"
                android:textSize="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가타카나"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_below="@+id/gameMenuGameStart"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/gameMenuGameStart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="@string/가타카나"
                android:textSize="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="히라가나"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_below="@+id/gameMenuGameStart2"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_Down"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:text="down"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/game_menu_timer"
                android:textSize="25dp"
                android:text="1"/>
            <Button
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/time_Up"
                android:text="up"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
