<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyber.seyun.sppedjapan.Activity.SettingActivity">
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/Cyan">
        <Button
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="뒤로가기"
            android:textColor="@color/material_blue_grey_800"/>
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:text="Setting"
            android:textSize="25dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:background="#f0f0f0"
            android:id="@+id/Setting_Listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>
