<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyber.seyun.sppedjapan.Activity.GameStart">


    <include layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        >
        <TextView
            android:id="@+id/gameStartView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="100dp"
            android:text="あ"/>
        <TextView
            android:id="@+id/text_game_start_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/gameStartView"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:text=""/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/gamestartButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/gamestartButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/gamestartButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
