<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyber.seyun.sppedjapan.Activity.MainActivity">
    <!-- Layout Title -->
    <include layout="@layout/toolbar" />

    <!-- Layout Main -->
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9E9E9E"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/Cyan"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_basic_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Cyan"
                    android:gravity="center"
                    android:text="ひら/ガタ"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_basic_word"
                    android:text="히라가나/가타카나"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/Cyan"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Cyan"
                    android:text="たんご"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_word"
                    android:text="단어"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/Cyan"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_puzzle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Cyan"
                    android:gravity="center"
                    android:text="はんじもの"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_puzzle"
                    android:text="퍼즐"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/Cyan"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Cyan"
                    android:gravity="center"
                    android:text="漢字"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_chinese"
                    android:text="한자"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/Cyan"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_dic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Cyan"
                    android:gravity="center"
                    android:text="ひら/ガタ"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_dic"
                    android:text="사전"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/Cyan"
                android:gravity="center">

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Cyan"
                    android:gravity="center"
                    android:text="せってい"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting"
                    android:text="설정"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
