<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyber.seyun.sppedjapan.Activity.MainActivity">
    <!-- Layout Title -->
    <include layout="@layout/toolbar">

    </include>

    <!-- Layout Main -->
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#9E9E9E"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:background="@color/Cyan"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Cyan"
                    android:textColor="@color/white"
                    android:text="ひら/ガタ"
                    android:gravity="center"
                    android:textSize="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="히라가나/가타카나"
                    android:layout_below="@+id/button1"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/Cyan"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ひら/ガタ"
                    android:id="@+id/test123"
                    android:textSize="30dp"
                    android:background="@color/Cyan"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="단어"
                    android:layout_below="@+id/test123"
                    android:textSize="15dp"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:background="@color/Cyan"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/Cyan"
                    android:text="ふへほ "
                    android:gravity="center"
                    android:id="@+id/test1"
                    android:textSize="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/test1"
                    android:textColor="@color/white"
                    android:text="퍼즐"/>
            </RelativeLayout>
            <RelativeLayout
            android:background="@color/Cyan"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test2"
                android:textColor="@color/white"
                android:background="@color/Cyan"
                android:text="ひら/ガタ"
                android:gravity="center"
                android:textSize="30dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="켜자마자 단어"
                    android:textColor="@color/white"
                    android:layout_below="@+id/test2"/>
        </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:background="@color/Cyan"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/test3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/Cyan"
                    android:text="ひら/ガタ"
                    android:gravity="center"
                    android:textSize="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="사전"
                    android:textSize="15dp"
                    android:layout_below="@+id/test3"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/Cyan"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/Cyan"
                    android:id="@+id/setting"
                    android:text="Setting"
                    android:gravity="center"
                    android:textSize="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="설정"
                    android:textSize="15dp"
                    android:layout_below="@+id/setting"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
