<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.cyber.seyun.sppedjapan.Activity.GameMenu">
    <include layout="@layout/toolbar" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:gravity="center"
            android:hint="검색"
            android:background="#fff"
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ECEFF1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dicRecyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
