<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chinese"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.cyber.seyun.sppedjapan.Activity.ChineseActivity">
    <include layout="@layout/toolbar" />
    <RelativeLayout
        android:id="@+id/chinese_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/gameMenuGameStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="下"
            android:textColor="@color/white"
            android:textSize="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초급"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_below="@+id/gameMenuGameStart"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chinese_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/gameMenuGameStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="中"
            android:textSize="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중급"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_below="@+id/gameMenuGameStart2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chinese_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/gameMenuGameStart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="上"
            android:textSize="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고급"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_below="@+id/gameMenuGameStart3"/>
    </RelativeLayout>
</LinearLayout>
